prop.jdbc.default.driver=${prop.jdbc.default.driver}
prop.jdbc.default.url=${prop.jdbc.default.url}
prop.jdbc.default.username=${prop.jdbc.default.username}
prop.jdbc.default.password=${prop.jdbc.default.password}
#prop.jdbc.default.driver=com.mysql.jdbc.Driver
#prop.jdbc.default.url=jdbc:mysql://192.168.10.100:3306/db_xbb_dingtalk?connectTimeout=2000&amp;socketTimeout=8000&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false
#prop.jdbc.default.username=ms2
#prop.jdbc.default.password=ms2.com.cn

